web
_______________________
npm
1. git clone paste(git code)
2. cd web
3. npm install
4. npm run dev

(main-test-type-original.dev)-branch
-------------------------------------


Api
___________

npm start
cntrl+n
shift+cntrl+n

1. git clone paste(git code)
2. cd api
3. npm install
4. npm start
5. npm run dev

pull-latest updates
commit -source cntrl(...) -pull


------------------------------------------------

HOST API
________________

1.api-open
2.cntrl+c
3.check db connection
  a.src-config(open)
4.build
  a.npm run build
5.api folder api (delete zip file)
6.dist-compress-zip
7.gitbash open
8.cd pem file path
9.note paste(ssh -i)ip_address
10.ls
11.cd app      (open)
12.ls (list client details)
13.delete zip
sudo rm -R dist.zip
14.ls
15.move local zip file

open FileZilla
_________
file-site manger-new site
new site=app tester
protocol=SFTP
Host=ip_address
logon type=key file
user=server_username
key file=pemfile path
connect-ok
right side -user_home(check)

(left side filezilla):api-distzip(right click)-upload

16.move zip
sudo mv /home/server_username/dist.zip ./

17. unzip
sudo unzip dist.zip

-----------------------------------------------------


HOST-WEB
_____________

1.cntrl+c
2.vs code
explore-file-src-axcios-axios.js

baseurl comment off
  baseURL: '/',
    // baseURL: 'http://localhost:3000/',


3.npm run build

4.

5.folder web->dist (inside)->cntrl+A->compress->zip file

6.ssh
7.frontend client -> cd client
8.ls
9.remove dist zip sudo rm -R dist.zip

10. open filezilla
11. web->dist (open)->image.zip->upload
12. cd /home/server_username/
13. ls
14. cd crm client
15. ls

16. move zip
sudo mv /home/server_username/images.zip ./

17.unzip
sudo unzip images.zip

18.Restart
a. pm2 stop dist/main.js --name app
   b. pm2 start dist/main.js --name app
   c. sudo systemctl restart nginx